server {
        listen   80;
        server_name _;
        root /var/www/localhost/htdocs/;
        index index.html;
        access_log /var/log/nginx/passgen_access.log combined;
        error_log /var/log/nginx/passgen_error.log warn;
        location / {
                try_files $uri $uri/ /index.html /index.php;
        }
}
